* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    --main-color: rgb(232, 59, 59);
    --main-alt-color: rgb(232, 59, 59, 0.7);
    ;
    --main-transition: 0.3s;


}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768) {
    .container {
        width: 750px;
    }
}

@media (min-width:991px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1199px) {
    .container {
        width: 1170px;
    }

}

/* Start Header */
.header {
    /* background-color: rgba(0, 0, 0, 0.1); */
    border-bottom: 1px solid var(--main-color);
    position: absolute;
    width: 100%;
    padding: 10px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.header .container .logo {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center
}

@media (max-width:767px) {
    .header .container .logo {
        height: 25px;
    }
}

.header .container .logo h3 {
    color: #e83b3b;
}

.header .container .nav {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: cent
}

@media (max-width:767px) {
    .header .container .nav {
        display: none;
    }
}

.header .container .nav ul {
    display: flex;
    align-items: center
}

.header .container .nav ul li {

    position: relative;
    padding: 16px 5px 16px 5px;
    overflow: hidden;
}

.header .container .nav ul li::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #e83b3b;

    bottom: 0;
    left: -200px;
    transition: var(--main-transition);
}

.header .container .nav ul li:hover::after {
    left: 0;
}

.header .container .nav ul li a {
    color: white;
    transition: var(--main-transition);
    font-size: 17px;
}

.header .container .nav ul li:hover a {
    color: #e83b3b;
}

.header .container .bar {
    position: relative;
}

@media (max-width:767px) {
    .header .container .bar::before {
        content: "\f039";
        font-family: "font awesome 5 free";
        font-weight: 900;
        color: var(--main-color);
    }
}

.header .container .bar:hover .list {
    display: block;
}

.header .container .list {
    position: absolute;
    right: -3px;
    top: 28px;
    background-color: white;
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    display: none;
    z-index: 1;
}

.header .container .list::before {
    content: "";
    position: absolute;
    top: -16px;
    right: 9px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent white;
}

.header .container .list ul li {
    margin-bottom: 5px;

    transition: var(--main-transition);
    display: block;
    padding: 5px 8px;
}

.header .container .list ul li:hover {
    background-color: var(--main-color);
}

.header .container .list ul li:hover a {
    color: white;
}

.header .container .list ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.header .container .list ul li a {
    color: var(--main-color);
}


/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/portfoli1.jpg);
    background-size: cover;
    height: 100vh;


}

@media (max-width:767px) {
    .landing {
        height: 50vh;

    }
}

/* .landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    z-index: -1;
} */




.landing .container .infor {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 450px;
}



@media (max-width:991px) {
    .landing .container .infor {
        top: 25%;
        width: 75%;
        margin: 20px;

    }
}

.landing .container .infor h6 {
    color: white;
    font-size: 14px;
}

@media (max-width:767px) {
    .landing .container .infor h6 {
        display: none;
    }
}

.landing .container .infor h2 {
    color: var(--main-color);
    padding-bottom: 10px;
}

@media (max-width:767px) {
    .landing .container .infor h2 {
        font-size: 20px;
    }
}

.landing .container .infor p {
    color: white;
    padding-bottom: 10px;
    line-height: 1.5;
    letter-spacing: 0.9px;
}

@media (max-width:767px) {
    .landing .container .infor p {
        line-height: 1;
    }
}

.landing .container .infor a {
    color: white;
    padding: 4px 10px;
    background-color: var(--main-color);
    border-radius: 10px;
    border: 1px solid var(--main-color);
    transition: var(--main-transition);
}

.landing .container .infor a:hover {
    color: var(--main-color);
    background-color: transparent;
}

/* End Landing */
/* Start Sliding */
.sliding {
    background-color: rgb(0, 0, 0, 0.85);
}

.sliding .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 15px;
    position: relative;
}

@media (max-width:767px) {
    .sliding .container {
        grid-template-columns: minmax(250px, 1fr);
        gap: 10px;
    }
}

.sliding .container::before {
    content: "\f104";
    font-weight: 900;
    font-family: "font awesome 5 free";
    position: absolute;
    font-size: 20px;
    color: var(--main-color);
    padding: 7px 12px;
    border-radius: 50%;
    left: -40px;
    border: 1px solid var(--main-color);
    top: -18px;
}

.sliding .container::after {
    content: "\f105";
    font-weight: 900;
    font-family: "font awesome 5 free";
    position: absolute;
    font-size: 20px;
    color: var(--main-color);
    padding: 7px 12px;
    border-radius: 50%;
    right: -40px;
    border: 1px solid var(--main-color);
    top: -18px;
}

@media (max-width:767px) {

    .sliding .container::before,
    .sliding .container::after {
        display: none;
    }
}


.sliding .container .box {
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    position: relative;
    top: -150px;
}

@media (max-width:767px) {
    .sliding .container .box {
        top: 0
    }
}

.sliding .container .box i {
    color: goldenrod;
    padding: 20px;
    border-radius: 50%;
    border: 2px solid goldenrod;
    margin-bottom: 10px;
}

.sliding .container .box h3 {
    color: white;
    margin-bottom: 10px;
}

.sliding .container .box p {
    color: white;
    line-height: 1.1;
}



/* End Sliding */

/* Start Meetings */
.meetings {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 20px 0 60px;
}

.meetings h3.title {
    text-align: center;
    color: white;
    letter-spacing: 3.2px;
    font-size: 22px;

}

@media (max-width:767px) {
    .meetings h3.title {
        font-size: 16px;
        letter-spacing: 0;
    }
}

.meetings .container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #ccc;
}

@media (max-width:767px) {
    .meetings .container {
        flex-direction: column;
        text-align: center;
    }
}


.meetings .container .stats {
    background-color: white;
    padding: 30px;
    border-radius: 10px;

    width: 350px;
}

@media (max-width:767px) {
    .meetings .container .stats {
        width: 275px;
        margin: auto;
    }
}

.meetings .container .stats .box-stats h3 {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ccc;
}



.meetings .container .stats .box-stats ul li {
    color: black;
    margin-bottom: 20px;
    font-size: 20px;
}

.meetings .container .stats .box-stats a {
    background-color: var(--main-color);
    padding: 4px 10px;
    margin-top: 30px;
    border-radius: 10px;
    color: white;
    display: block;
    text-align: center;
}

.meetings .container .cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;

}

@media (max-width:767px) {
    .meetings .container .cards {
        grid-template-columns: minmax(275px, 1fr);
        gap: 10px;
    }
}

.meetings .container .cards .card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

/* .meetings .container .cards .card .image {
    position: relative;
} */

.meetings .container .cards .card img {
    max-width: 100%;
}

.meetings .container .cards .card span {
    top: 20px;
    position: absolute;
    display: block;
    left: 20px;
    background-color: white;
    padding: 4px 10px;
    border-radius: 10px;
}

.meetings .container .cards .card .inform {
    padding: 10px 20px;
}

.meetings .container .cards .card .inform h4 {
    margin-bottom: 10px;
    letter-spacing: 1.2px;
}

.meetings .container .cards .card .inform p {
    color: #ccc;
}

/* End Meetings */

/* Start About */
.about {
    background-image: url(../images/course-02\ \(1\).jpg);
    background-size: cover;
    position: relative;
    padding-bottom: 50px;
}

.about::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.9);
    z-index: 0;
    height: 100%;
    width: 100%;
}

.about .container {
    color: white;
    display: flex;
    align-items: center;
    padding-top: 30px;
    position: relative;
    z-index: 1;
    gap: 40px;
}

@media (max-width:767px) {
    .about .container {
        flex-direction: column;
    }
}

.about .container .connect {
    flex: 1;
    max-width: 500px;
}

.about .container .connect>div {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px;
    margin-bottom: 20px;
    transition: var(--main-transition);
}

.about .container .connect>div:hover {
    transform: translateY(-10px) scale(1.03);

}

.about .container .connect h3 {
    margin-bottom: 20px;
}

.about .container .connect p {
    font-size: 13px;
    margin-bottom: 30px;
    line-height: 1.6;
}



.about .container .connect a:nth-of-type(1) {
    background-color: var(--main-color);
    padding: 4px 10px;
    color: white;
    border-radius: 10px;
}

.about .container .connect a.gold {
    background-color: goldenrod;
}

.about .container .information {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    max-width: 500px;
}

.about .container .information h3 {
    color: goldenrod;
    margin-bottom: 40px;
    position: relative;
    text-align: center;

}

.about .container .information h3::after {
    content: "\f107";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    margin-left: 10px;
    font-size: 23px;
}

.about .container .information p {
    color: black;
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.about .container .information p span {
    color: darkcyan;
}



.about .container .information .cont .row {
    margin-bottom: 10px;
}

.about .container .information .cont .row h4 {
    color: black;
    position: relative;
    margin-bottom: 30px;

}

.about .container .information .cont .row h4::after {
    content: "\f105";
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: absolute;
    margin-left: 20px;
    font-size: 23px;
}

.about .container .information .cont .row label {
    color: black;
    margin-left: 25px;
}

/* End About */

/* Start Courses */
.courses {
    background-image: url(../images/bg.png);
    background-size: auto;
    padding: 60px 0;
}

.courses .container {
    position: relative;
}

.courses .container::before,
.courses .container::after {
    position: absolute;
    font-weight: 900;
    font-family: "font awesome 5 free";
    top: 60%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #eee;
}

.courses .container::before {
    content: "\f104";
    color: black;
    left: -15px;
}

.courses .container::after {
    content: "\f105";
    color: black;
    right: -15px;
}

@media (max-width:767px) {

    .courses .container::before,
    .courses .container::after {
        display: none;
    }
}

.courses .container h2 {
    color: white;
    text-transform: uppercase;
    padding-bottom: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid #eee;
}

.courses .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.courses .container .content .course {
    background-color: white;

}

.courses .container .content .course img {
    max-width: 100%;
    margin-bottom: 15px;
    width: 100%;
}

.courses .container .content .course h4 {
    text-align: center;
    font-weight: normal;
    letter-spacing: 1.1px;
    padding: 0 10px;
}

.courses .container .content .course .footer-course {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 30px;
    height: 13% important;
}

.courses .container .content .course .footer-course .stars {
    margin-left: 5px;
}

.courses .container .content .course .footer-course .stars i {
    color: goldenrod;
}

.courses .container .content .course .footer-course span {
    margin-right: 10px;
    color: var(--main-color);
}

/* End Courses */

/* Start INfo */
.info {
    padding: 40px 0;
    background-image: url(../images/bg.png);
    background-size: auto;
}


.info .container h2 {
    margin-bottom: 40px;
    color: white;
    text-transform: uppercase;
    width: 350px;
    line-height: 1.6;
    font-weight: bold;
    font-size: 26px;

}

@media (max-width:767px) {
    .info .container h2 {
        width: 250px;
        text-align: center;
        font-size: 18px;
        margin: 40px auto;
    }
}

.info .container .content {
    display: flex;
    gap: 20px;

}

@media (max-width:767px) {
    .info .container .content {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

.info .container .content .box {

    width: 200px;
}

.info .container .content .image {
    border-radius: 10px;

}

@media (min-width:768px) {
    .info .container .content .image {
        transform: translate(60px, -30px);
        flex-basis: 450px;
    }
}

.info .container .content .box .card {
    background-color: rgba(255, 255, 255, 0.23);
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 12px;
}

.info .container .content .box .card span {
    display: block;
    text-align: center;
    color: goldenrod;
    font-size: 20px;
}

.info .container .content .box .card label {
    text-align: center;
    display: block;
    margin-top: 5px;
    color: white;
    letter-spacing: 0.5px;
    font-size: 18px;
}

@media (min-width:768px) {

    .info .container .content .trans {
        transform: translateY(12px);
    }

}


.info .container .content .image img {
    width: 100%;
    border-radius: 10px;
}

/* End INfo */

/* Start Register */
.register {
    padding: 50px 0;
    background-image: url(../images/bg.png);
    background-size: auto;

}

.register .container {
    display: flex;
    gap: 20px;
}

@media(max-width:767px) {
    .register .container {
        flex-direction: column;
        text-align: center;
    }
}

.register .container .form {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.register .container .form h3 {
    letter-spacing: -1.2px;
    word-spacing: 1.1px;
    margin-bottom: 30px;
}


.register .container .form form input.name {
    border: none;
    background-color: #ccc;
    padding: 5px 10px;
    margin-right: 15px;
    border-radius: 10px;
    outline: none;
    caret-color: var(--main-color);
    width: calc(33.3% - 20px);
}

@media(max-width:767px) {
    .register .container .form form input.name {
        width: 100%;
        margin-bottom: 10px;
    }
}


.register .container .form form textarea {
    margin-top: 40px;
    resize: none;
    width: 100%;
    height: 130px;
    background-color: #ccc;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 50px;
}

@media(max-width:767px) {
    .register .container .form form textarea {
        margin: 20px 0;
    }
}

.register .container .form form input[type="submit"] {
    padding: 5px 10px;
    background-color: var(--main-color);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    transition: var(--main-transition);
}

.register .container .form form input[type="submit"]:hover {
    background-color: var(--main-alt-color);
}

.register .container .contact {
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 15px;
    color: white
}

.register .container .contact .row {
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.register .container .contact .row:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.register .container .contact .row h4 {
    margin-bottom: 5px;
    position: relative;
}

.register .container .contact .row h4::after {
    content: "\f107";
    position: absolute;
    font-family: "font awesome 5 free";
    font-weight: 900;
    color: white;
    margin-left: 50px;
    top: 1px;
}

/* End Register */
/* start footer */
.footer {
    background-image: url(../images/bg.png);
    background-size: auto;
    padding: 40px 0;
    border-top: 1px solid #ccc;
    color: white;
    text-align: center;
}

.footer p {

    margin-bottom: 10px;
}

@media (max-width:767px) {
    .footer p {
        margin: 10px;
    }
}

.footer label span {
    color: goldenrod;
    text-transform: uppercase;
    font-weight: bold;
}

/* End footer */